export default {
    title: "Синтаксис",
    navTitle: "Синтаксис",
    id: "syntax",
    items: [
        {
            summary: "Методы импорта Vite",
            content: "1. ?worker\n" +
                "\n" +
                "Позволяет импортировать файл как Web Worker.\n" +
                "\n" +
                "const worker = new Worker(new URL('./worker.js', import.meta.url), { type: 'module' });\n" +
                "\n" +
                "2. ?inline\n" +
                "\n" +
                "    Преобразует содержимое файла в строку (работает для небольших ресурсов, например, SVG).\n" +
                "\n" +
                "import svgContent from './icon.svg?inline'; // svgContent содержит строку с SVG\n" +
                "\n" +
                "3. ?url\n" +
                "\n" +
                "    Импортирует путь к файлу, а не само содержимое.\n" +
                "\n" +
                "import imagePath from './image.png?url'; // imagePath содержит URL файла\n" +
                "\n" +
                "4. ?raw\n" +
                "\n" +
                "    Импортирует содержимое файла как строку (полезно для текстовых файлов, таких как .txt или .svg).\n" +
                "\n" +
                "import txtContent from './file.txt?raw'; // txtContent содержит строку с содержимым файла\n" +
                "\n" +
                "5. import.meta.glob\n" +
                "\n" +
                "    Динамический импорт всех файлов, соответствующих шаблону.\n" +
                "\n" +
                "const modules = import.meta.glob('./components/*.vue');\n" +
                "// modules — объект, где ключи — пути, а значения — функции импорта.\n" +
                "\n" +
                "6. import.meta.globEager\n" +
                "\n" +
                "    Импортирует все файлы сразу (без ленивой загрузки).\n" +
                "\n" +
                "const modules = import.meta.globEager('./data/*.js');\n" +
                "\n" +
                "7. ?jsx\n" +
                "\n" +
                "    Преобразует JSX-файлы. Полезно для случаев, если файл не имеет стандартного расширения .jsx:\n" +
                "\n" +
                "import MyComponent from './component-file.js?jsx';\n" +
                "\n" +
                "8. ?wasm\n" +
                "\n" +
                "    Импортирует WebAssembly (WASM) модули.\n" +
                "\n" +
                "import wasmModule from './module.wasm';\n" +
                "\n" +
                "9. ?module\n" +
                "\n" +
                "    Явно указывает, что файл должен быть обработан как модуль.\n" +
                "\n" +
                "import styles from './styles.css?module';\n" +
                "\n" +
                "10. ?asset\n" +
                "\n" +
                "    Преобразует файл в ассет, используемый для статических ресурсов.\n" +
                "\n" +
                "import assetUrl from './file.png?asset';"
        },
        {
          summary: 'css',
          content: 'Единицы измерения:\n' +
              'px - в пикселях\n' +
              'em - от размера шрифта родителя\n' +
              'rem - от размера шрифты root (html)\n' +
              '% - от размера родителя\n' +
              'vw, vh - ширина, высота окна в процентах\n' +
              'dvw, dvh - динамичная ширина, высота окна в процентах (использовать на мобилках)\n' +
              'vmin, vmax - выбирают между высотой и шириной. vmin берет значение той стороны что меньше, vmax - что больше\n' +
              'ch - ширина цифры 0\n' +
              'ex - высота буквы x\n' +
              'cm,mm,in,pt,pc - обычно для печати используют. Это реальные размеры\n\n' +

              'Цвета:\n' +
              'Даже в обычном hex формате можно указать прозрачность например #ffffff80 - белый с 80%' +
              'rgb, rgba - rgb(red, green, blue), a - alpha (прозрачность)\n' +
              'hsl, hsla - hsl(hue - оттенок (0–360°, 0° = красный), saturation - насыщенность (0%–100%), lightness - яркость (0%–100%)), a - alpha (прозрачность)\n' +
              'currentColor - Наследует цвет текста. Например "border: 2px solid currentColor;"\n\n' +

              'Фон:\n' +
              'background-image - изображение: url("image.jpg"), либо градиент: linear-gradient(to right, red, blue); radial-gradient(circle, yellow, green); conic-gradient(red, yellow, green); \n' +
              'background-position - позиция фона: top, bottom, left, right, center; 50% 50% (по горизонтали/вертикали); 10px 20px\n' +
              'background-size - размер фона: auto исходный размер; cover заполняет всё пространство, обрезает фото; contain масштабирует чтобы влезло, не обрезает; 100px 200px\n' +
              'background-repeat - повторение фона: repeat по умолчанию, повторяется и по X, и по Y; no-repeat не повторяется; repeat-x, repeat-y повторение только по оси X/Y\n' +
              'background-clip - до куда показать фон: border-box до границы включая border; padding-box до padding, border прозрачный; content-box только для содержимого\n' +
              'background-origin - точка отсчета дял фона: border-box от границы; padding-box от padding, border прозрачный; content-box от содержимого\n' +
              'background-attachment - фиксирован ли фон при прокрутке: scroll - дефолт; fixed - параллакс, прилип к экрану; local - фон движется только если прокручивается лично блок с фоном, работает с overflow\n\n' +
              'Сокращённая запись всех свойств - background: url("img.jpg") no-repeat center/cover fixed; что означает: \n' +
              'background-image: url("img.jpg");\n' +
              'background-repeat: no-repeat;\n' +
              'background-position: center;\n' +
              'background-size: cover;\n' +
              'background-attachment: fixed;\n\n' +

              'Текст:\n' +
              'font-family - определяет шрифт, можно указать несколько через запятую а браузер возьмет первый доступный\n' +
              'font-weight - от 100 тонкого до 900 толстого; normal = 400 (обычный); bold = 700 (жирный)\n; lighter — легче родительского; bolder — жирнее родительского' +
              'font-style - наклон: normal дефолт; italic курсив, часто отдельный файл шрифта; oblique наклон текста без отдельного шрифта (буквы наклоняются программно)\n' +
              'font-variant - варианты: normal дефолт; small-caps маленькие заглавные буквы (не трогает уже заглавные, только строчные); all-small-caps все буквы маленькие заглавные; oldstyle-nums цифры старого стиля; lining-nums цифры в линию; tabular-nums цифры фиксированной ширины\n' +
              'line-height - высоат строки: разные значения, но можно например 1.5 без единицы измерения и будет относительно размера шрифта\n' +
              'letter-spacing - расстояние между буквами: normal - дефолт\n' +
              'word-spacing - расстояние между словами: normal - дефолт\n' +
              'text-align - горизонтальное выравнивание текста: left, right, center, justify (по ширине блока), start, end\n' +
              'text-decoration - оформление: none без подчеркивания; underline подчеркнутый; overline линия сверху; line-through зачеркнутый. Можно сразу несколько значений\n' +
              'text-transform - регистр: none дефолт; uppercase все заглавные; lowercase все строчные; capitalize первая буква каждого слова заглавная\n' +
              'text-indent - отступ первой строки\n' +
              'white-space - пробелы и переносы браузером: normal дефолт; nowrap запрещено переносить; pre сохраняет все пробелы и переносы; pre-wrap переносы по словам + сохранение пробелов; pre-line переносы по словам, пробелы сжимаются\n' +
              'word-wrap / overflow-wrap - перенос длиннх слов (word-wrap мы не используем это старый синтаксис): normal дефолт; break-word длинные слова разрываются, чтобы не выходили за блок\n' +
              'direction - направление текста: ltr дефолт; rtl справа налево\n' +
              'unicode-bidi - \n\n' +

              'Border:\n' +
              'border-width - thin тонкая линия; medium средняя толщина; thick толстая линия;\n' +
              'border-color - transparent невидимый но занимает место; currentColor берет цвет текста;\n' +
              'border-style - none дефолт; solid сплошная; dotted точечная с круглыми; dashed пунктирная; double двойная сплошная; groove типа впадина; ridge наоборот типа выступ; inset как будто бы жлемент вдавлен в сайт; outset как будто элемент выступает;\n' +
              'Рельефные (groove, ridge, inset, outset) используют цвет рамки для расчёта светлых и тёмных оттенков, поэтому они зависят от border-color\n\n' +

              'Outline:\n' +
              'outline - обводка. В отличии от border не занимает место, не влияет на размер, нельзя скруглять и поверх элемента. Принимает те же значени что и border. Нельзя повлиять через отступы\n' +
              'outline-width\n' +
              'outline-color\n' +
              'outline-style - те же значения что у border-style\n' +
              'outline-offset - отодвигает обводку от элемента, можно отрицательное значения\n\n' +

              'Display:\n' +
              'block - занимает всю ширину, например div или p такой\n' +
              'inline - занимает только свою ширину, например span\n' +
              'inline-block - гибрид, то же что и inline но можно задать ширину и высоту\n' +
              'flex - элементы флексят\n' +
              'inline-flex - тоже флексят, но контейнер не занимает всю ширину\n' +
              'grid - сетка типа\n' +
              'inline-grid - сетка с inline контейнером\n' +
              'none - элемент не существует\n' +
              'list-item - элемент теперь пункт списка, добавляет маркер или номер как у li например\n' +
              'table - ведет себя как <table>\n' +
              'inline-table - тот же table но inline\n\n' +

              'Table (таблица):\n' +
              'table-layout - управление шириной колонок: auto подстраивается под содержимое; fixed равномерное распределение ширины, игнорируя содержимое (быстрее рендерится)\n' +
              'vertical-align - выравнивает конетнт, работает с table-cell: top по верху; middle центру, дефолт; bottom снизу; baseline линия текста соседних ячеек; sub 2 в H₂O; super 2 в x²; text-top, text-bottom верх, низ текста относительно шрифта строки\n' +
              'caption-side - для table-caption: top, bottom\n' +
              'border-collapse - взаимодействие границ: collapse границы ячеек сливаются в одну; separate границы остаются отдельным, можео использовать border-spacing\n' +
              'border-spacing - задает расстояние между ячейками\n' +
              'empty-cells - видимость пустых ячеек: show, hide' +
              'Дисплеи:\n' +
              'table-row - то же что и <tr>, ряд таблицы\n' +
              'table-cell - то же что и <td>, ячейка таблицы, автоматически подстраивается по высоте, по умолчанию vertical-align: middle.\n' +
              'table-caption - то же что и <caption>, заголовок, отображается над или под таблицей, зависит от caption-side\n' +
              'table-column - то же что и <col>, для задания стилей например цвет, ширина. Не создает ячейку, только стилизует\n' +
              'table-column-group - то же что и <colgroup>, группировко колонок\n' +
              'table-row-group - то же что и <tbody>, группировка рядов\n' +
              'table-header-group - то же что и <thead>, заголовочная группа рядов\n' +
              'table-footer-group - то же что и <tfoot>, нижняя группа рядов\n\n' +

              'Видимость:\n' +
              'visibility - visible дефолт; hidden невидимый но занимает место; collapse для таблиц: скрывает элемент и убирает его место\n' +
              'opacity - от 0 до 1\n\n' +

              'Flex:\n' +
              'flex-direction - направление оси: row, row-reverse, column, column-revers\n' +
              'flex-wrap - перенгс строк: nowrap, wrap, wrap-reverse\n' +
              'flex-flow - сокращенная запись. Например flex-flow: row wrap;\n' +
              'justify-content - выравнивание по оси: flex-start дефолт; flex-end; center; space-between первый и последний прилипли к стенкам, между ними равномерно; space-around у каждого отступы; space-evenly везде равные отступы\n' +
              'align-items - выравнивание поперек оси: stretch растягивает по высоте контейнера, дефолт; flex-start; flex-end; center; baseline выравнивание по базовой линии текста\n' +
              'align-content - выравнивание строк (если их несколько): flex-start; flex-end; center; space-between как у jc; space-around как у jc; stretch строки растягиваются по высоте контейнера\n' +
              'gap, row-gap, column-gap - отступы между элементами. gap это сокращенная запись row-gap и column-gap\n' +
              'order - меняет порядок элементов (дается самим элементам, а не контейнеру). 0 дефолт\n' +
              'flex-grow - определяет, может ли элемент расти, чтобы занять свободное место: 0 не растет, дефолт; 1 растет равномерно с другими; 2 растет в 2 раза быстрее чем 1 (и так далее)\n' +
              'flex-shrink - отвечает за сжатие, когда не хватает места: 1 сжимается, дефолт; 0 не сжимается\n' +
              'flex-basis - определяет начальный размер элемента для главной оси перед тем как флекс начнет его менять под оставшееся место(аналог width, но для флексов. "говорит: «считай, что я хочу стартовать с такого размера»". Если grow 0, работает как фиксированная ширина, иначе как минимальная): auto дефолт; 0 прадпочитает начинать с нулевого размера типа;\n' +
              'flex - короткая запись, совмещающий: grow shrink basis\n' +
              'align-self - личный align-items для конкретного элемента: auto берет из align-items, дефолт; имеет такие же варианты значений как и у align-items\n\n' +

              'Grid(сетка):\n' +
              'grid-template-columns, grid-template-rows - задают колонки и строки сетки: auto подстраивается под контент; fr это доля, например grid-template-columns: 1fr 2fr тогда первый элемент занимает треть, а второй 2 трети; repeat(n, value) повтор, например grid-template-columns: repeat(3, 1fr) делает 3 равных элемента; minmax(min, max) динамическая ширина, например grid-template-columns: repeat(3, minmax(150px, 1fr)) делает 3 элемента с размеров минимум 150 пикселей и максимум 1 фрейм; nакже можно использовать auto-fill и auto-fit например grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) создаст как можно больше колонок шириной минимум 200px, если остались пустые колонки на которых не хватило карточек то они так и останутся; если же в последнем примере вместо fill написать fit и при этом карточек также не хватило и остались пустые колонки то они схлопываются и карточки растяиваются чтобы заполнить пустые места\n' +
              'grid-area, grid-template-areas - позволяет задать схему расположения по именам. Например задаем элементу grid-area: header; и далее пишем grid-template-areas:\n' +
              '  "header header"\n' +
              '  "sidebar main"\n' +
              '  "footer footer";\n' +
              'grid-auto-rows, grid-auto-columns - устанавливает размер строк или колонок, которые создаются автоматически (если элементов больше, чем явно заданных ячеек): например если только 2 колонки (grid-template-columns: 1fr 1fr;) а элементов 3, то написав grid-auto-rows: 200px лишний элемент перекинется на новую строку которая будет иметь высоту 200px\n' +
              'grid-auto-flow - управляет направлением заполнения сетки (аналог fd из Flex): row дефолт; сolumn; row dense / column dense ...с заполнением пустоты, уплотняя элементы\n' +
              'gap, row-gap, column-gap - то же самое, что и у Flex\n' +
              'grid-column, grid-row - позволяют разместить элемент в нужных линиях сетки: auto дефолт; например grid-column: 1 / 3; от линии 1 до линии 3; можно еще использовать span вот так grid-column: span 2; означает занять n колонок (в моем примере 2)\n' +
              'grid-area  - либо дает имя для grid-template-areas либо может делать сразу всё (даётся элементу): например grid-area: 2 / 1 / 4 / 3 (использует grid-row-start, grid-column-start, grid-row-end, grid-column-end) \n' +
              'justify-self, align-self, place-self (по оси, поперек оси, обе оси. Если не ошибаюсь, то зависит от grid-auto-flow) - управляют выравниванием элемента внутри лично своей ячейки: start; end; center; stretch  дефолт (растягивает элемент)\n' +
              'justify-items, align-items, justify-content, align-content, place-items, place-content - выравнивание всей сетки в контейнере: justify-items, align-items, place-items (обе оси) работают на уровне ячейки; justify-content, align-content, place-content (обе оси) работают на уровне всей сетки; \n' +
              'grid-template - можно обьеденить шаблон, например: grid-template:\n' +
              '  "header header" 100px\n' +
              '  "sidebar main" auto\n' +
              '  "footer footer" 50px /\n' +
              '  200px 1fr;\n' +
              'subgrid (display) -  позволяет вложенному гриду наследовать линии родителя: например у родителя 3 колонки 200px,1fr,300px, тогда у ячейки с субгридом будет такая же сетка с такими же 3 колонками\n' +
              'order - как и у Flex изменяет порядок элементов в сетке\n\n' +

              'Position:\n' +
              'statis дефолт; relative позиционируется относительно себя, absolute становится "призрачным" и позиционируется относительно родителя с любым position кроме статик, иначе body; fixed выпадает из потока и прилипает к экрану; sticky это комбинация relative и sticky прилипая к экрану когда доходит до своей конечной позиции\n' +
              'z-index - определяет порядок наложение, кто выше кто ниже. Может быть отрицательным\n\n' +

              'Псевдоклассы ui:\n' +
              ':hover - при наведении курсора\n' +
              ':active - в момент нажатия/срабатывания (нажатая ссылка/кнопка)\n' +
              ':focus - элемент в фокусе (tab/клик)\n' +
              ':focus-visible - современный вариант: показывает фокус только когда это визуально нужно (обычно клавиатурная навигация). полезен для доступности\n' +
              ':focus-w   ithin - элемент, который содержит элемент в фокусе (родитель получает стиль)\n' +
              ':enabled, :disabled - активны/неактивны элементы формы\n' +
              ':checked - checked для <input type="checkbox|radio">\n' +
              ':read-only, :read-write - поля только для чтения / доступные для редактирования\n' +
              ':required, :optional, :valid, :invalid - валидация форм: :required поле с required атрибутом; :valid, :invalid следит за валидностью полей, например если в input[type="email"] написать рандомный набор букв, то браузер поймет что это не почта; :in-range / :out-of-range значение в пределах min ≤ value ≤ max / значение вне этого диапазона (применимы к числовым/дейт/временным полям и к range (ползунок)). Например <input type="range" min="0" max="100" value="120"> тут :out-of-range; :placeholder-shown сработает, если у поля активен placeholder\n\n' +

              'Псевдокласс древо:\n' +
              ':first-child - первый ребёнок своего родителя\n' +
              ':last-child - последний ребёнок\n' +
              ':only-child - единственный ребёнок\n' +
              ':nth-child(an+b) - выбирает n-ый ребёнок по формуле an+b: например odd или же 2n+1 это нечетные; even/2n четные; 3n каждый третий; 1 первый\n' +
              ':nth-last-child() - то же что и :nth-child, но считает с конца\n' +
              ':nth-of-type() - выбирает элементы того же типа.\n' +
              'ОТЛИЧИЕ между :nth-child(n) и :nth-of-type(n) - скажем у нас есть div в котором 4 элемента в следующем порядке: p,span,p,p. У обоих p:псевдокласс(1) выберет первый p. p:псевдокласс(2) тут nth-child не сможет выбрать, потому что второй элемент span а не p, а вот nth-of-type сможет потому что второй по счёту p в принципе существует\n' +
              ':first-of-type, :last-of-type, :only-of-type - аналоги :nth-of-type. Первый, последний, единственный\n' +
              ':empty - элемент без дочерних узлов (нет текста, нет элементов)\n' +
              ':root - корневой элемент (html в html-документе)\n' +
              ':not(selector) - отрицание. например :not(:nth-child(odd)) означает все элементы кроме нечетных\n' +
              ':is(...) - по сути воплощение or, как фильтр (). Пример: вместо article h1, article h2, article h3 можно использовать article :is(h1,h2,h3). Принимает список селекторов, удобен для уменьшения специфичности; его специфичность равна специфичности самого вложенного селектора. Пример специфичности: article :is(h1, .title) {color: blue;} затем если написать article h1 {color: red;} то title останется синим. Кароче используем только если сознательно работаем со специфичностью, иначе используем обычную вложенность классов через &\n' +
              ':where(...) - похож на :is, но всегда с нулевой специфичностью — удобно для сбросов стилей. Пример специфичности: .card :where(h1, h2, h3) {color: blue} затем напишем просто .card h1 (color: red), то h1 станет красным потому что where имеет нулевую специфичность и не мешает\n\n' +

              'Псевдоклассы остальные:' +
              ':target - элемент, чей id совпадает с хэшем url (#section1)\n' +
              ':lang() - выбирает по атрибуту lang. Типа :lang(en) для <p lang="en"></p>\n' +
              ':indeterminate - у <input type="checkbox"> в промежуточном состоянии. Нельзя задать через html, только через js вот так checkbox.indeterminate = true;\n' +
              ':has - div:has(.error): выбирает див в котором есть определенный тег, в нашем случае тег с классом error\n' +
              '::before, ::after - вставляет контент перед, после содержимым элемента, требует content: ... для видимого результата (по умолчанию инлайновые; часто ставят display: inline-block или block)\n' +
              '::first-letter - стилизует первую букву блока (только для блочных элементов: display: block)\n' +
              '::first-line - стилизует первую строку текста (работает только с ограниченным набором свойств. В основном можно только типографические свойства)\n' +
              '::placeholder - стилизует текст плейсхолдера в input/textarea (частично кроссбраузерность, в старых браузерах использовались префиксы ::-webkit-input-placeholder)\n' +
              '::marker  стилизует маркер списка (<li> маркер)\n' +
              '::selection - стиль для выделенного текста (цвет фона/цвет текста)\n' +
              '::backdrop - фон для модальных элементов (например, <dialog>)\n' +
              '::file-selector-button - это псевдоэлемент, который позволяет стилизовать кнопку выбора файла у input[type="file"\n\n' +

              'Задержка:\n' +
              'transition: a b c d -плавные переходы, принимающие следующие значения: a какие свойства будут анимироваться например transform; b время анимации; c скорость изменения; d задержка перед анимацией\n' +
              'КРИВАЯ УСКОРЕНИЯ для transition - linear линейное, постоянная скорость; ease дефолт, плавное ускорение и замедление; ease-in ускорение в начале; ease-out замедление к концу; ease-in-out ускорение в начале и замедление в конце; step-start прыжок сразу в конечное значение; step-end то же что и step-start, но если старт со старта прыгает, то энд ждет конца для прыжка;\n' +
              'cubic-bezier(x1, y1, x2, y2) - кривая Безье задаёт ускорение/замедление анимации по времени. Значения даются от 0 до 1:\n' +
              'x1 отвечает за начало ускорения, <0.5 ускорение начинается раньше а элемент быстро достигает средней скорости, <0.5 сначало медленно а ускорение начинается позже, 0 мнговенный старт ускорения, 1 элемент почти не движется в начале а к концу резки рывок;\n' +
              'y1 интенсивность начального ускорения. <0.5 медленное начало, >0.5 быстрое резкое начало, 0 свойство почти не меняется в начале, 1 мнгновенный рывок к среднему значению (скачок), <0 или >1 обратная инерция или подпрыгивание;\n' +
              'x2 когда начнется замедление к концу анимки <0.5 замедление начинается раньше а анимация заканчивается плавно, >0.5 замедление начинается поздно типа резкий финиш, 0 элемент резко меняет значение к концу, 1 плавно до конца почти линейно;\n' +
              'y2 скорость конца анимки (замедление/ускорение) <0.5 замедление плавное но свойство к концу не достигает полной величины сразу, >0.5 резкий рывок к финальному значению, <0 элемент «промахивается» ниже стартового значения и возвращается, >1 «перепрыгивание» выше конечного значения, потом возвращение,\n\n' +

              'Transform:\n' +
              'transform-origin - центр трансформации, определяет точку, относительно которой происходит вращение/масштабирование: center center дефолт\n' +
              'translate(x,y) - перемещение по осям x и y\n' +
              'rotate(angle) - вращение. Значение в deg (градусы)\n' +
              'scale(x,y) - масштабирование\n' +
              'skew(x,y) - искажение. Значение в deg\n' +
              'matrix(a,b,c,d,tx,ty) - полный 2д контроль через матрицу. Редко используется хз\n\n' +

              'Анимации:\n' +
              'Синтаксис - сначало пишем фрейм: @keyframes name { fro {opacity: 0;} to{opacity: 1;} }; Затем даем элементы стиль animation: a b c d e f g h со следующими параметрами: a название анимации, b время цикла; c кривая ускорения; d задержка старта; e количество повторов(можно infinite написать); f направление (alternate чередует реверс и нормал, reverse анимация в обратно порядке, normal дефолт, alternate-reverse то же что и alternate но начинает с другого); g состояние после анимации (forwards сохраняет конечное состояние анимации псле ее окончания, backwards Элемент при старте анимации сразу принимает значения из from даже если есть задержка старта, both комбинация forwards + backwards, none дефолт); h управление паузой, можно допустим при наведении пусть анимация стопается а потом когда мышь уйдет то продолжает (paused, running дефолт)\n' +
              'will-change - оптимизация: подсказывает браузеру, какие свойства скоро будут изменены (чтобы подготовить слои GPU). Использовать осторожно потому что жрет много\n\n' +

              'Translate 3d:\n' +
              'perspective - без этого не работает 3д и Z направление, дается контейнеру (родителю) 3д элемента: например даем значение 500px это как бы расстояние камеры до 3д обьекта. Чем больше число тем меньше видно 3д, чем меньше число тем лучше видн 3д. \n' +
              'perspective-origin - положение камеры: проценты либо ключевые слова например perspective-origin: right top;\n' +
              'transform-style - как бы разрешает 3д: flat дефолт, все плоские; preserve-3d 3д работает. Лучше использовать вместе с perspective всегда\n' +
              'translateX(), translateY(), translateZ() - двигаем: лево право; вверх вниз; вперед назад\n' +
              'transform-origin - центр вращения, мастабирования и тд: center дефолт; top, bottom, left, right; % проценты относительно размера элемента (0% = левый/верхний край, 100% = правый/нижний); length (px, em) точное смещение точки вращения\n' +
              'rotateX(), rotateY(), rotateZ() - крутим: лево право; вверх вниз; вперед назад\n' +
              'scaleX(), scaleY(), scaleZ() - меняем размер: горизонталь; вертикаль; растягиваем по Z\n\n' +

              'Тени:\n' +
              'box-shadow: a b c d e f - тень: a, b смещение по горизонтали, вертикали; c радиус размытия тени; d размер тени; e цвет, можно добавить alpha; inset (необяз) делает тень внутренней. Можно задать несколько теней через запятую\n' +
              'text-shadow: a b c d - тень текста: буквы те же что и у box-shadow. Можно задать несколько теней через запятую\n\n' +

              'Градиенты:\n' +
              'linear-gradient(to a, цвет,цвет...) - градиент по линии: a направление например to right или 45deg. Цветов можно больше, на это указывает многоточие. Можно указать позицию написав после цвета например 50%\n' +
              'radial-gradient(a b at c, цвет, цвет...) - по кругу/эллипсу от центра: a форма circle/ellipse; b размер closest-side/contain до ближайшей стороны элемента, closest-corner/cover до ближайшего угла, farthest-side до самой дальней стороны, farthest-corner до самого дальнего угла это дефолт; c центр градиенты место например center или % например at top left. Можно комбинировать с background-size; Можно указать позицию написав после цвета например 50%\n' +
              'conic-gradient(a, at b, цвет, цвет...) - конусный:a начальный угол по дефолту from 0deg, можно дать значение например from 90deg; b центр градиента место например center или % например at top left; Можно указать позицию написав после цвета например 50%\n\n' +

              'Медиа запросы и адаптивность:\n' +
              'СИНТАКСИС media - @media <условие> {стили}. Условия: ширина, высота, минмакс; orientation ориентация portrait вертикальная landscape горизонтальная; aspect-ration соотношение; можно сделать ИЛИ через запятую; можно несколько условий через and например так (min-width: 600px) and (max-width: 1200px); all для всех; screen для экранов; only используется чтобы старые браузеры не пытались выполнить стили не понимая условие, обычно используется со screen например @media only screen and (max-width: 768px); not отрицание, чаще используется с screen; prefers-reduced-motion пожелание пользователя об анимациях reduce надо меньше анимаций например @media (prefers-reduced-motion: reduce), no-preference дефолт; prefers-color-scheme пожелани пользователя о теме dark, light; Также очень много условий я не написал потому что они слишком специфичны;\n' +
              'clamp и calc - хорошо могут помочь. Смотреть о них ниже\n\n' +

              'Form:\n' +
              'caret-color - меняет цвет той самой мигающей палочки при вводе текста: auto дефолт; transparent невидимый; \n' +
              'appearanc, -webkit-appearance, -moz-appearance - правляет «нативным» видом элемента (системный стиль контролов), значения сильно зависят от браузера: auto дефолт; none сбросить нативный стиль (-webkit-appearance: none часто используют для кастомизации select, input[type=range], button)' +
              'в input[type="range"] МОЖНО полностью стилизовать ползунок, но для разных браузеров разные методы. Гугли\n' +
              'в input[type="number"] МОЖНО скрыть стрелочки вот эти - для фаерфокс: input[type="number"] { -moz-appearance: textfield; }; длл остальных: input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }\n' +
              'input[type="checkbox"], radio и select МОЖНО скрыть чекбоксы/радио/стрелку и поставить свое через before/after - appearance: none для троих; opacity: 0 но занимает место; position: absolute;\n' +
              'в textarea можно контролировать размер поля - max-height, max-width ограничить ресайзинг поля; resize: none нельзя менять размер, both можно, horizontal только x, vertical только y; inherit, initial, unset\n' +
              'apperance - управляет нативной отрисовкой элемента (всей отрисовкой. Например если отключить этот параметр то придется даже фокус самому отрисовывать :focus): auto дефолт (часто юзуют с -webkit-appearance: none; а для firefox -moz-appearance: none); none убрать (остальное обычно не используют); textfield делает элемент похожим на поле ввода; button как кнопка; checkbox как чекбокс с галочкой; radio как радио кнопка с кружком; menulist-button как раскрывающийся список select; searchfield как поле поиска, иногда с иконкой; listbpx как элемент списка; textarea как многострочное тектовое поле; slider-horizontal как горизонтальный слайдер (<input type="range">)\n' +
              'в input[type="file"] МОЖНО стилизовать кнопку выбора файла через ::file-selector-button\n\n' +

              'Остальное:\n' +
              'pointer-event - управляет, как элемент реагирует на указатели: none некликаблеьный и даже хавер не работает; auto дефолт; также есть куча значения но они чисто для svg, решил не писать их\n' +
              'user-select - управляет возможностью выделения текста пользователем: auto дефолт; text разрешает выделение текста, это если изначально его нельзя выделять; none запрет; all при первом клике или выделении всё содержимое элемента выделяется целиком; contain текст можно выделять, но выделение не выходит за пределы элемента\n' +
              'clamp() - значение с минимумрм, предпочетаемым и максимумом, альтернатива для медиазапросов. Пример: font-size: clamp(16px, 5vw, 32px); обьяснение 1.Если экран маленький, font-size не будет меньше 16px 2.На средних экранах font-size = 5% от ширины окна 3.На больших экранах font-size не превысит 32px\n' +
              'calc() - комбинируем разные единицы измерения: можно использовать арифметические операции, при этом смешивая разное например calc(100% - 50px);. Делить можно только на числа без значений, например на 2, но не на 2%\n' +
              'cursor - auto, default почти одинаковы ("пусть браузер решает", просто стрелка); none скрывает курсор; context-menu стрелка с маленьким значком меню типо доступно контекстное меню; help ? или иконка помощи; pointer кликабельная рука с пальцем; progress стрелка + часовая иконка; wait надо ждать; cell для выбора ячейки в виде крестика или похожего; crosshair прицел или тонкий крестик; text курсор для ввода текста; vertical-text; alias стрелка обычно с плюсом для создании ярлыка или сслыки; copy стрелка с плюсом для копии; move крестик со стрелками для премещения; no-drop запрещающий знак типа нельзя броситть элемент сюда; not-allowed знак запрещено; grab рука которая может схватить; grabbing рука которая уже схватила; all-scroll курсор с 4 стрелками типа можно перемещать влюбую сторону; col-resize курсор для изменения ширины столбца, стрелка направо и налево; row-rezise изменение высоту строки; n-resize, s-resize, e-resize, w-resize — изменить верх,низ,право,лево; zoom-in, zoom-out лупа с плюсом, лупа с минусом; cursor: url("cursor.png") x y, auto; (auto в конце это запасной курсор, обязательно. cur или ico расширение лучше)\n' +
              'overflow,  overflow-x, overflow-y - поведение прокрутки: visible содержимое выходит за рамки, дефолт; hidden скрывает содержимое, обрезает; scroll всегда показывает полосы прокрутки даже если не нужна; auto показ полос только при необходимости; clip обрезает содержимое (новое, как hidden но семантически лучше)\n' +
              'clip-path - обрезка видимой области (также есть просто clip но он устаревший): none без обрезки, дефолт вроде; inset(a b c d round e f) прямоугольная маска с опциональным скруглением, abcd это просто стороны, e горизонталь y вертикаль скругления; circle(a at b c) a радиус b c горизонталь вертикаль; ellipse(a b at d) элипс a b это радиусы c d это x y вроде координаты; polygon(ab, cd, ef, ...) произвольная форма с координатами a c e горизонталь bdf вертикаль; path через svg путь. Гугли отдельно ато слишком сложно; url использует <clipPath> из SVG что бы это ни было и обрезает по кругу определенному в свг\n' +
              'content-visibility - visible дефолт; auto браузер может отложить рендер или даже ждать появления элемента, отличная оптимизация для длинных списков/ленты; hidden схоже с visible:hidden но с другими концепциями (редко применяется); inherit, initial, unset\n' +
              'contain-intrinsic-size: a b - работает вместе с content-visibility во избежании "рывков": auto, указывает какое минимальное пространство зарезервировать для элемента до того, как он отрендерен. Если не указать, браузер может зарезервировать ноль, и при рендере элемент "впрыгнет" в поток, вызывая сдвиг — плохой UX: a ширина b высота\n' +
              'mix-blend-mode и isolation (дорого жрет) - как пиксели элемента смешиваются с пикселями позади. ДЛЯ mix-blend-mode:  normal без смешения; multiply умножение цветов → затемнение; screen противоположность multiply → осветление; overlay комбинация multiply/screen, усиливает контраст; darken; lighten; color-dodge/color-burn сильные эффекты осветления/затемнения; hard-light/soft-light разновидности света; difference, exclusion математические операции, дают эффект негатив/вычитания; hue, saturation, color, luminosity переносят отдельные компоненты цвета; ДЛЯ isolation auto дефолт; isolate делает контейнер «локальным бленд-контекстом» (элементы внутри смешиваются между собой, но не с содержимым вне контейнера). Например если у блока есть mix-blend-mode, и ты не хочешь, чтобы он взаимодействовал со всем документом, ставь isolation: isolate\n' +
              'filter (тож дорогой) - blur размытие; brightness яркость; contrast; graysvale серость; sepia старинный коричневый теплый тон; saturate насыщенность; hue-rotate смещает все оттенки по кругу, принимает deg в значения; invert инверсия цветов; opacity то же что и opacity (лучше использовать само ориг свойство); drop-shadow(abcd) похож на box-shadow, но как фильтр, работает на прозрачных изображениях (SVG/PNG) корректно, a горизонталь b вертикаль c блюр d цвет; url() ссылка на SVG filter (расширенная фильтрация)\n' +
              'backdrop-filter - фильтр для фона ЗА элементом когда как filter применяется к собственному содержимому элемента, в этом вся и разница. Те же значения что в filter. Работает только с прозрачными элементами\n' +
              'переменные - смотреть в туторах\n' +
              ' - inherit возьми значение у родителя; initial вернись к дефолту; unset если свойство наследуемое то стань inherit иначе initial; revert это ctrl Z для значения; revert-layer для работы с CSS layers (@layer), откатывает до предыдущего слоя\n'

        },
    ]
}