const n={title:"Команды",navTitle:"Команды",id:"commands",items:[{summary:"Git",content:`1. Инициализация репозитория
🔹 git init
Используется для инициализации нового Git-репозитория в текущей директории. Этот процесс создаёт скрытую папку .git, в которой Git будет хранить все необходимые данные для отслеживания версий проекта.
🔹 git clone <repository-url>
Команда для клонирования удалённого репозитория на локальную машину. Используется, если вы хотите создать копию проекта из существующего репозитория на GitHub или другом хостинге.
2. Просмотр состояния репозитория
🔹 git status
Позволяет узнать текущее состояние репозитория. Выведет список изменений, которые ещё не закоммичены, а также информацию о том, какие файлы отслеживаются, а какие нет.
🔹 git log
Команда для просмотра истории коммитов. Покажет все коммиты с их хешами, авторами, датами и сообщениями.
🔹 git diff
Показывает различия между текущими изменениями в файлах и последним коммитом, то есть те изменения, которые ещё не были закоммичены.
🔹 git remote -v
Выводит информацию о подключённых удалённых репозиториях. Полезно для проверки URL удалённых репозиториев, таких как GitHub.
3. Работа с файлами
🔹 git add <file>
Добавляет файл в индекс для последующего коммита. Это подготовка изменений, которые вы хотите зафиксировать.
🔹 git add .
Добавляет все изменённые и новые файлы в индекс. Это удобный способ подготовить все файлы для коммита.
🔹 git rm <file>
Удаляет файл из репозитория и индекса. Используйте эту команду, если хотите удалить файл и из истории Git.
🔹 git mv <old-filename> <new-filename>
Переименовывает файл в репозитории и одновременно обновляет индекс. Это объединение удаления старого файла и добавления нового в одном действии.
4. Создание и управление коммитами
🔹 git commit -m "message"
Создаёт новый коммит с указанным сообщением. Это фиксирует все добавленные изменения в репозитории.
🔹 git commit --amend
Позволяет изменить последний коммит. Это удобно, если нужно исправить сообщение или добавить забытые изменения.
5. Работа с ветками
🔹 git branch
Выводит список всех веток в репозитории. Текущая ветка будет отмечена звёздочкой.
🔹 git branch <branch-name>
Создаёт новую ветку с заданным именем, но не переключает на неё.
🔹 git checkout <branch-name>
Переключает вас на существующую ветку.
🔹 git checkout -b <branch-name>
Создаёт новую ветку и сразу переключает на неё.
🔹 git config --global user.name "Name"
Глобально указывает имя (нужно использовать ник из гитхаба)
🔹 git config --global user.email "Email"
Глобально указывает почту (нужно использовать почту из гитхаба)
🔹 git merge <branch-name>
Сливает изменения из одной ветки в текущую. Обычно используется для слияния разработанной функции в основную ветку.
🔹 git branch -d <branch-name>
Удаляет указанную ветку. Если ветка не слита с основной, Git выведет предупреждение.
6. Работа с удалёнными репозиториями
🔹 git remote add origin <url>
Добавляет удалённый репозиторий, с которым будет синхронизироваться ваш локальный репозиторий. Обычно используется для связывания локального репозитория с удалённым (например, на GitHub).
🔹 git push
Отправляет локальные коммиты на удалённый репозиторий. Если вы не указали ветку, Git будет использовать текущую.
🔹 git push origin <branch-name>
Отправляет изменения из текущей ветки на удалённый репозиторий, в указанную ветку.
🔹 git push -u origin <branch-name>
Первоначальная отправка ветки на удалённый репозиторий. Это также устанавливает отслеживание удалённой ветки для локальной, что позволяет использовать просто git push и git pull в будущем.
🔹 git pull
Скачивает изменения с удалённого репозитория и автоматически сливает их с текущей локальной веткой.
🔹 git fetch
Скачивает все изменения из удалённого репозитория, но не выполняет слияние. Это полезно для получения данных без изменений в вашем рабочем процессе.
7. Работа с тегами
🔹 git tag
Выводит список всех тегов в репозитории. Теги обычно используются для пометки важных версий проекта.
🔹 git tag <tag-name>
Создаёт новый тег с указанным именем. Теги часто используются для меток релизов.
🔹 git push origin <tag-name>
Отправляет тег в удалённый репозиторий.
8. Работа с историей изменений
🔹 git revert <commit>
Создаёт новый коммит, который отменяет изменения, сделанные в указанном коммите. Это используется, если вы хотите откатить изменения без удаления истории.
🔹 git reset <commit>
Сбрасывает историю изменений на указанный коммит. Все коммиты после этого будут удалены, но изменения останутся в рабочем каталоге.🔹 git reset --hard HEAD
Сбрасывает все изменения до последнего коммита🔹 git restore .
Сбрасывает все изменения если они еще не были add🔹 git restore --staged .
Cбрасывает все изменения если они были add, но не были закоммичесны`},{summary:"Npm",content:`1. Инициализация проекта
🔹 npm init
Команда для инициализации нового проекта Node.js. После её выполнения, npm создаст файл package.json, который будет содержать метаинформацию о проекте, его зависимостях и настройках.
🔹 npm init -y
Используется для автоматической генерации файла package.json с дефолтными значениями, без необходимости вручную отвечать на вопросы.
2. Установка зависимостей
🔹 npm install <package-name>
Устанавливает указанный пакет и добавляет его в node_modules вашего проекта. Пакет будет записан в зависимости (dependencies) файла package.json.
🔹 npm i <package-name>
Сокращённая версия команды npm install.
🔹 npm install <package-name> --save-dev
Устанавливает зависимость как devDependency, то есть для использования только в процессе разработки.
🔹 npm install
Устанавливает все зависимости, указанные в package.json. Используется при первом клонировании репозитория или после удаления папки node_modules.
3. Управление версиями пакетов
🔹 npm update
Обновляет все установленные зависимости до их последних версий, которые совместимы с правилами, указанными в package.json.
🔹 npm outdated
Показывает список устаревших зависимостей в проекте.
🔹 npm uninstall <package-name>
Удаляет указанный пакет из проекта и node_modules, а также из package.json.
🔹 npm uninstall <package-name> --save-dev
Удаляет зависимость, которая была установлена как devDependency.
4. Просмотр и управление пакетами
🔹 npm list
Выводит дерево зависимостей текущего проекта, показывая, какие пакеты и в каких версиях установлены.
🔹 npm list <package-name>
Показывает, какая версия указанного пакета установлена и где он находится в дереве зависимостей.
🔹 npm show <package-name>
Предоставляет подробную информацию о пакете, включая доступные версии и документацию.
5. Работа с конфигурацией и настройками
🔹 npm config
Выводит или изменяет настройки npm. С помощью этой команды можно настроить прокси, путь к кешу и другие параметры.
🔹 npm config set <key> <value>
Устанавливает конкретную настройку npm. Например, npm config set registry https://registry.npmjs.org/.
🔹 npm config get <key>
Получает текущее значение настроек npm.
6. Создание и публикация пакетов
🔹 npm publish
Публикует ваш пакет в реестр npm, делая его доступным для других пользователей.
🔹 npm unpublish --force
Удаляет опубликованный пакет из реестра npm. Будьте осторожны, так как после удаления другие пользователи не смогут установить этот пакет.
7. Скрипты npm
🔹 npm run <script-name>
Запускает скрипт, указанный в разделе scripts файла package.json. Например, npm run start или npm run build.
🔹 npm run
Показывает все доступные скрипты, определённые в вашем package.json.
🔹 npm test
Запускает тесты проекта, если в разделе scripts в package.json определён скрипт test.
8. Работа с глобальными пакетами
🔹 npm install -g <package-name>
Устанавливает пакет глобально, то есть доступным во всей системе. Это полезно для утилит и инструментов, таких как create-react-app или typescript.
🔹 npm uninstall -g <package-name>
Удаляет глобально установленный пакет.
🔹 npm list -g --depth=0
Показывает все глобально установленные пакеты, не углубляясь в зависимости.
9. Работа с кешем npm
🔹 npm cache clean --force
Очищает кеш npm, что может быть полезно, если возникли проблемы с установкой пакетов.
🔹 npm cache verify
Проверяет кеш на наличие повреждённых или устаревших файлов.
Основные команды npx:
1. Запуск пакетов без установки
🔹 npx <package-name>
Позволяет выполнить команду из пакета, не устанавливая его в проект. Это удобно для одноразового использования инструментов, например, npx create-react-app.
2. Запуск локальных пакетов
🔹 npx <package-name>
Если пакет уже установлен локально в проекте, npx выполнит команду с этого локального пакета, не требуя глобальной установки.
3. Запуск конкретной версии пакета
🔹 npx <package-name>@<version>
Запускает конкретную версию пакета, даже если у вас установлена другая версия.
4. Использование пакета, не установленного в проекте
🔹 npx --no-install <package-name>
Запускает пакет, не пытаясь установить его, даже если он не найден в проекте или глобально.
5. Запуск команды в указанной директории
🔹 npx --cwd <directory> <command>
Используется для выполнения команды в другой директории, не изменяя текущий рабочий каталог.`},{summary:"Команды для работы с файловой системой (Unix/Linux/MacOS)",content:`1. Навигация по директориям
🔹 cd <directory>
Переходит в указанную директорию. Например, cd lol переходит в папку lol.
🔹 cd ..
Переходит на уровень выше в файловой системе.
🔹 cd /
Переходит в корневую директорию.
🔹 cd ~
Переходит в домашнюю директорию пользователя.
2. Просмотр содержимого директорий
🔹 ls
Выводит список файлов и папок в текущей директории.
🔹 ls -l
Показывает более подробную информацию о файлах, включая разрешения, владельца, дату последнего изменения и размер.
🔹 ls -a
Показывает все файлы, включая скрытые (те, что начинаются с точки).
3. Работа с файлами и директориями
🔹 touch <file>
Создаёт пустой файл с указанным именем. Например, touch newfile.txt.
🔹 mkdir <directory>
Создаёт новую директорию. Например, mkdir newfolder.
🔹 rm <file>
Удаляет указанный файл. Например, rm file.txt.
🔹 rm -r <directory>
Удаляет директорию и её содержимое. Используйте с осторожностью.
🔹 cp <source> <destination>
Копирует файл или директорию. Например, cp file.txt newfile.txt.
🔹 mv <source> <destination>
Перемещает файл или директорию. Также используется для переименования. Например, mv file.txt newfile.txt.
4. Просмотр содержимого файлов
🔹 cat <file>
Выводит содержимое файла в консоль. Например, cat file.txt.
🔹 less <file>
Позволяет просматривать содержимое файла постранично. Например, less file.txt.
🔹 head <file>
Выводит первые 10 строк файла. Например, head file.txt.
🔹 tail <file>
Выводит последние 10 строк файла. Например, tail file.txt.
5. Поиск файлов и содержимого
🔹 find <path> -name <filename>
Ищет файлы по имени в указанном пути. Например, find . -name "*.js".
🔹 grep "<search-text>" <file>
Ищет в файле указанное текстовое содержимое. Например, grep "error" log.txt.
Команды для работы с процессами и системой:
1. Работа с процессами
🔹 ps
Выводит список запущенных процессов.
🔹 top
Показывает активные процессы в реальном времени, обновляя данные на экране.
🔹 kill <pid>
Завершает процесс по его идентификатору (PID). Например, kill 1234.
2. Использование прав администратора
🔹 sudo <command>
Выполняет команду с правами суперпользователя (root). Например, sudo rm -rf /.
🔹 sudo apt update
Обновляет список пакетов в системе (для Debian/Ubuntu и производных).
🔹 sudo apt install <package>
Устанавливает указанный пакет. Например, sudo apt install nodejs.
Работа с архивами и сжатием файлов:
1. Создание архивов
🔹 tar -czvf <archive-name>.tar.gz <directory>
Создаёт сжатый архив .tar.gz из указанной директории.
🔹 zip <archive-name>.zip <file>
Создаёт zip-архив из указанного файла.
2. Извлечение архивов
🔹 tar -xzvf <archive-name>.tar.gz
Распаковывает .tar.gz архив.
🔹 unzip <archive-name>.zip
Распаковывает zip-архив.
Команды для работы с сетью:
1. Просмотр информации о сети
🔹 ifconfig
Показывает информацию о сетевых интерфейсах (для Linux).
🔹 ip a
Выводит информацию о сетевых интерфейсах (для современных версий Linux).
🔹 ping <host>
Отправляет ICMP-запросы к указанному хосту, чтобы проверить его доступность.
2. Перехват пакетов и сетевой анализ
🔹 curl <url>
Запрашивает URL и выводит ответ. Например, curl https://example.com.
🔹 wget <url>
Скачивает файл с указанного URL.
Работа с Docker:
1. Основные команды Docker
🔹 docker build -t <image-name> <path>
Создаёт Docker-образ из указанного пути с Dockerfile.
🔹 docker run <image-name>
Запускает контейнер из указанного Docker-образа.
🔹 docker ps
Показывает список работающих контейнеров.
🔹 docker stop <container-id>
Останавливает работающий контейнер.
2. Управление образами и контейнерами
🔹 docker images
Показывает список локально хранящихся Docker-образов.
🔹 docker rmi <image-id>
Удаляет Docker-образ.
🔹 docker rm <container-id>
Удаляет остановленный контейнер.`},{summary:"Установка зависимостей",content:`ПРОСТО УСТАНОВИ ДЛЯ TS REACT~~
redux
react-redux
@reduxjs/toolkit
thunk
redux-thunk
⚙️ @types/react --save-dev
⚙️ @types/react-dom --save-dev
⚙️ redux-logger --save-dev
⚙️ logger --save-dev
⚙️@types/redux-logger --save-dev (вроде для тайпскрипта надо это)

⚙️ styled-components --save-dev
для стилизации прямо в компоненте

MATERIAL UI
@mui/material и @mui/icons-material
для установки mui
@emotion/styled и @emotion/react
устанавливаются автоматически с mui и заменяют styled-components

REACT ROUTER DOM
react-router-dom
для маршрутизации в React-приложениях.
react-router-hash-link
якорные ссылки.

bcryptjs
Это установит библиотеку bcryptjs, которая понадобится для хэширования и проверки пароля.`}]};export{n as default};
//# sourceMappingURL=commands-rTv2QcXv.js.map
